{
  "name": "lab-fraud-shield-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "setup:local": "cdklocal bootstrap && cdklocal deploy --require-approval never --parameters RiskAlertEmailClientA=risk-client-a@local.test --parameters RiskAlertEmailClientB=risk-client-b@local.test",
    "bootstrap:local": "cdklocal bootstrap",
    "deploy:local": "cdklocal deploy --require-approval never --parameters RiskAlertEmailClientA=risk-client-a@local.test --parameters RiskAlertEmailClientB=risk-client-b@local.test",
    "diff:local": "cdklocal diff --parameters RiskAlertEmailClientA=risk-client-a@local.test --parameters RiskAlertEmailClientB=risk-client-b@local.test",
    "destroy:local": "cdklocal destroy --force",
    "bootstrap": "cdk bootstrap",
    "deploy": "test -n \"$RISK_ALERT_EMAIL_CLIENT_A\" && test -n \"$RISK_ALERT_EMAIL_CLIENT_B\" && cdk deploy --require-approval never --parameters RiskAlertEmailClientA=$RISK_ALERT_EMAIL_CLIENT_A --parameters RiskAlertEmailClientB=$RISK_ALERT_EMAIL_CLIENT_B",
    "diff": "test -n \"$RISK_ALERT_EMAIL_CLIENT_A\" && test -n \"$RISK_ALERT_EMAIL_CLIENT_B\" && cdk diff --parameters RiskAlertEmailClientA=$RISK_ALERT_EMAIL_CLIENT_A --parameters RiskAlertEmailClientB=$RISK_ALERT_EMAIL_CLIENT_B",
    "destroy": "cdk destroy --force"
  },
  "dependencies": {
    "aws-cdk-lib": "2.140.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "aws-cdk": "2.140.0",
    "esbuild": "^0.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
